╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                    ARRAYS OF FLAVORS                           ║
║              Where Every Scoop Tells a Story                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Order Date/Time: 20251113-173021

================================================================
                        ORDER SUMMARY                            
================================================================

ITEM:  Ice Cream - Margarita - Sundae Dish (Large) $ 18.50

                                            ----------------
SUBTOTAL:                                        $ 18.50
DISCOUNT (dal-15-off):                              -$  2.78
                                            ----------------
TOTAL:                                           $ 15.73
                                            ================

----------------------------------------------------------------
                      ITEM DETAILS                              
----------------------------------------------------------------

 -> Margarita [Sundae Dish] Regular=[], Premium={brownie chunks=1}, Sauces={fudge sauce=1}, Condiments=[Chocolate Syrup], Special=true

================================================================
           Thank you for visiting Arrays of Flavors!            
                    Have a sweet day! 🍦                        
================================================================
